info.application-name=auto-market
info.developer.name=Developer
info.developer.email=Grandjek@tutanota.com>
jdbc.url=jdbc:postgresql://127.0.0.1:5432/auto_market?currentSchema=develop
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=PilotS
spring.datasource.hikari.maximum-pool-size=1